<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ContactCollectionViewCell" customModule="Flash" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="223" height="223"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="223" height="223"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrM-WN-fSQ">
                        <rect key="frame" x="0.0" y="0.0" width="223" height="223"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sse-a5-c4Y">
                                <rect key="frame" x="0.0" y="0.0" width="223" height="223"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbo-fx-crq">
                                        <rect key="frame" x="0.0" y="0.0" width="223" height="156"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="i5Y-Ru-MTS">
                                                <rect key="frame" x="57" y="21.5" width="109" height="113"/>
                                                <color key="tintColor" red="0.80392156859999997" green="0.94117647059999998" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="i5Y-Ru-MTS" secondAttribute="height" multiplier="1:1" id="a51-S0-MVl"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObQ-hx-Zeq">
                                                <rect key="frame" x="177.5" y="12" width="33.5" height="33.5"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ObQ-hx-Zeq" firstAttribute="top" secondItem="dbo-fx-crq" secondAttribute="top" constant="12" id="27i-1c-0vb"/>
                                            <constraint firstItem="i5Y-Ru-MTS" firstAttribute="centerY" secondItem="dbo-fx-crq" secondAttribute="centerY" id="Nqu-8f-9sm"/>
                                            <constraint firstItem="i5Y-Ru-MTS" firstAttribute="centerX" secondItem="dbo-fx-crq" secondAttribute="centerX" id="gq3-Xp-NSK"/>
                                            <constraint firstItem="i5Y-Ru-MTS" firstAttribute="height" secondItem="dbo-fx-crq" secondAttribute="height" multiplier="0.7" id="ugv-wN-Cjz"/>
                                            <constraint firstAttribute="trailing" secondItem="ObQ-hx-Zeq" secondAttribute="trailing" constant="12" id="xtL-VQ-5vR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWm-Pf-p9g">
                                        <rect key="frame" x="0.0" y="156" width="223" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alex E." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hh-di-84I">
                                                <rect key="frame" x="10" y="10" width="203" height="47"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.80392156859999997" green="0.94117647059999998" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4Hh-di-84I" firstAttribute="leading" secondItem="iWm-Pf-p9g" secondAttribute="leading" constant="10" id="KvS-cM-2m0"/>
                                            <constraint firstItem="4Hh-di-84I" firstAttribute="top" secondItem="iWm-Pf-p9g" secondAttribute="top" constant="10" id="YKi-nS-0z9"/>
                                            <constraint firstAttribute="trailing" secondItem="4Hh-di-84I" secondAttribute="trailing" constant="10" id="mIA-rg-iQ8"/>
                                            <constraint firstAttribute="bottom" secondItem="4Hh-di-84I" secondAttribute="bottom" constant="10" id="zJw-aB-WQq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dbo-fx-crq" firstAttribute="height" secondItem="sse-a5-c4Y" secondAttribute="height" multiplier="0.7" id="PBG-P9-1UG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="TitleColorBlue"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sse-a5-c4Y" secondAttribute="trailing" id="3VQ-XL-mQw"/>
                            <constraint firstItem="sse-a5-c4Y" firstAttribute="leading" secondItem="BrM-WN-fSQ" secondAttribute="leading" id="QCL-gt-49y"/>
                            <constraint firstItem="ObQ-hx-Zeq" firstAttribute="height" secondItem="BrM-WN-fSQ" secondAttribute="height" multiplier="0.150224" id="QcI-LB-njj"/>
                            <constraint firstAttribute="bottom" secondItem="sse-a5-c4Y" secondAttribute="bottom" id="ThR-ui-CPk"/>
                            <constraint firstItem="sse-a5-c4Y" firstAttribute="top" secondItem="BrM-WN-fSQ" secondAttribute="top" id="jaB-Ho-Va7"/>
                            <constraint firstItem="ObQ-hx-Zeq" firstAttribute="width" secondItem="BrM-WN-fSQ" secondAttribute="width" multiplier="0.150224" id="yFc-Mc-klF"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BrM-WN-fSQ" secondAttribute="trailing" id="Gjk-1l-sqy"/>
                <constraint firstItem="BrM-WN-fSQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="SZJ-rX-1px"/>
                <constraint firstAttribute="bottom" secondItem="BrM-WN-fSQ" secondAttribute="bottom" id="U3V-7f-Rzb"/>
                <constraint firstItem="BrM-WN-fSQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZQW-TK-1vC"/>
            </constraints>
            <size key="customSize" width="223" height="223"/>
            <connections>
                <outlet property="cellBackgroundView" destination="BrM-WN-fSQ" id="DBg-m4-AYf"/>
                <outlet property="chatNameLabel" destination="4Hh-di-84I" id="ww1-Ma-f4E"/>
                <outlet property="contactProfileImage" destination="i5Y-Ru-MTS" id="OZC-r0-NmT"/>
                <outlet property="newMessageDot" destination="ObQ-hx-Zeq" id="rTP-dJ-33T"/>
            </connections>
            <point key="canvasLocation" x="338.40579710144931" y="167.07589285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="TitleColorBlue">
            <color red="0.16099999845027924" green="0.23100000619888306" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
