<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UrK-ph-KqW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Welcome" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Flash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="SCq-aE-Hqn">
                                <rect key="frame" x="20.5" y="762" width="373" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yM7-OM-AFe">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="tintColor" name="TitleColorBlue"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" name="TitleColorBlue"/>
                                        </state>
                                        <connections>
                                            <segue destination="3gs-aK-JRs" kind="show" id="Eus-V8-G61"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKL-nf-8BF">
                                        <rect key="frame" x="214" y="0.0" width="159" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" name="TitleColorBlue"/>
                                        </state>
                                        <connections>
                                            <segue destination="j6L-GE-ooX" kind="show" id="9xb-Lf-uag"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AAT-I9-j4J"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.80392156862745101" green="0.94117647058823528" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SCq-aE-Hqn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A6k-z0-LAS"/>
                            <constraint firstItem="SCq-aE-Hqn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="gA4-Sc-rmJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SCq-aE-Hqn" secondAttribute="bottom" constant="50" id="vKi-Qf-vao"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="Ygx-Ow-Fh0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="93.75"/>
        </scene>
        <!--Log In-->
        <scene sceneID="efp-Fy-hpZ">
            <objects>
                <viewController title="Log In" id="3gs-aK-JRs" customClass="LogInViewController" customModule="Flash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XjE-gn-90e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="zGr-y6-AvL">
                                <rect key="frame" x="20.5" y="160" width="373" height="143.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ST6-27-7wk">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qz-gX-2UQ">
                                                <rect key="frame" x="0.0" y="57" width="373" height="3"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="q8k-ar-ExW"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="example@mail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0QQ-jI-OUa">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="57"/>
                                                <color key="textColor" name="TitleColorBlue"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0QQ-jI-OUa" secondAttribute="trailing" id="1S6-33-cZl"/>
                                            <constraint firstAttribute="bottom" secondItem="4qz-gX-2UQ" secondAttribute="bottom" id="3db-oD-AU1"/>
                                            <constraint firstItem="0QQ-jI-OUa" firstAttribute="top" secondItem="ST6-27-7wk" secondAttribute="top" id="GEb-Oz-M52"/>
                                            <constraint firstItem="0QQ-jI-OUa" firstAttribute="leading" secondItem="ST6-27-7wk" secondAttribute="leading" id="RyL-Jz-e7k"/>
                                            <constraint firstItem="4qz-gX-2UQ" firstAttribute="top" secondItem="0QQ-jI-OUa" secondAttribute="bottom" id="UOR-jY-QpH"/>
                                            <constraint firstItem="4qz-gX-2UQ" firstAttribute="leading" secondItem="ST6-27-7wk" secondAttribute="leading" id="lrA-YD-Cas"/>
                                            <constraint firstAttribute="trailing" secondItem="4qz-gX-2UQ" secondAttribute="trailing" id="oDD-0f-4aw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaA-hz-UFy">
                                        <rect key="frame" x="0.0" y="83" width="373" height="60.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D44-sU-Yw8">
                                                <rect key="frame" x="0.0" y="57.5" width="373" height="3"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="HCx-ne-nvl"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qkj-MM-96Q">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="57.5"/>
                                                <color key="textColor" name="TitleColorBlue"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="D44-sU-Yw8" secondAttribute="bottom" id="0gJ-5S-YYQ"/>
                                            <constraint firstItem="qkj-MM-96Q" firstAttribute="leading" secondItem="IaA-hz-UFy" secondAttribute="leading" id="E0U-74-wby"/>
                                            <constraint firstItem="qkj-MM-96Q" firstAttribute="top" secondItem="IaA-hz-UFy" secondAttribute="top" id="KY8-Ma-ZST"/>
                                            <constraint firstItem="D44-sU-Yw8" firstAttribute="top" secondItem="qkj-MM-96Q" secondAttribute="bottom" id="La5-sr-WFo"/>
                                            <constraint firstAttribute="trailing" secondItem="D44-sU-Yw8" secondAttribute="trailing" id="RKy-aL-Tnq"/>
                                            <constraint firstItem="D44-sU-Yw8" firstAttribute="leading" secondItem="IaA-hz-UFy" secondAttribute="leading" id="WRq-3a-mTO"/>
                                            <constraint firstAttribute="trailing" secondItem="qkj-MM-96Q" secondAttribute="trailing" id="oSp-SW-Jhc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKQ-GM-y9Y">
                                <rect key="frame" x="103.5" y="323.5" width="207" height="68.5"/>
                                <color key="backgroundColor" name="TitleColorBlue"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="f2B-vA-DD5" kind="show" id="cEc-n8-HOK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AX1-LS-CbU"/>
                        <color key="backgroundColor" red="0.80392156859999997" green="0.94117647059999998" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aKQ-GM-y9Y" firstAttribute="centerX" secondItem="XjE-gn-90e" secondAttribute="centerX" id="8NS-5K-TL4"/>
                            <constraint firstItem="aKQ-GM-y9Y" firstAttribute="top" secondItem="zGr-y6-AvL" secondAttribute="bottom" constant="20" id="R4m-iw-b6t"/>
                            <constraint firstItem="zGr-y6-AvL" firstAttribute="top" secondItem="AX1-LS-CbU" secondAttribute="top" constant="20" id="X8V-VH-cwo"/>
                            <constraint firstItem="aKQ-GM-y9Y" firstAttribute="height" secondItem="qkj-MM-96Q" secondAttribute="height" multiplier="1.2" id="gG0-SS-87i"/>
                            <constraint firstItem="aKQ-GM-y9Y" firstAttribute="width" secondItem="XjE-gn-90e" secondAttribute="width" multiplier="0.5" id="n82-Qx-w3N"/>
                            <constraint firstItem="zGr-y6-AvL" firstAttribute="centerX" secondItem="XjE-gn-90e" secondAttribute="centerX" id="oh9-Qi-yIi"/>
                            <constraint firstItem="zGr-y6-AvL" firstAttribute="width" secondItem="XjE-gn-90e" secondAttribute="width" multiplier="0.9" id="pub-Nj-abd"/>
                            <constraint firstItem="zGr-y6-AvL" firstAttribute="height" secondItem="XjE-gn-90e" secondAttribute="height" multiplier="0.16" id="xcu-Gh-LDG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="hsY-b2-aDp"/>
                    <connections>
                        <outlet property="emailTextField" destination="0QQ-jI-OUa" id="uGR-r1-tq6"/>
                        <outlet property="logInButton" destination="aKQ-GM-y9Y" id="B9a-h8-Hka"/>
                        <outlet property="passwordTextField" destination="qkj-MM-96Q" id="K9h-dl-6IN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBK-fe-usc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="599"/>
        </scene>
        <!--Chats-->
        <scene sceneID="SGF-2M-UxL">
            <objects>
                <viewController id="f2B-vA-DD5" customClass="ChatListViewController" customModule="Flash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fC9-XM-fYs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0j-xq-reF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="269"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Suche" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Z6-s8-WSL">
                                        <rect key="frame" x="20" y="199" width="374" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="q1W-uz-k1w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.94117647059999998" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Z6-s8-WSL" secondAttribute="trailing" constant="20" id="iqf-QJ-B7D"/>
                                    <constraint firstAttribute="bottom" secondItem="7Z6-s8-WSL" secondAttribute="bottom" constant="20" id="p8B-Pf-3yR"/>
                                    <constraint firstItem="7Z6-s8-WSL" firstAttribute="leading" secondItem="A0j-xq-reF" secondAttribute="leading" constant="20" id="uwH-RL-dJN"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j6a-V6-97Y">
                                <rect key="frame" x="0.0" y="269" width="414" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qzE-Xg-Hud">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="chatContactCell" id="fuG-Tr-nGh">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gBS-yM-TgA">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.80392156859999997" green="0.94117647059999998" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LWT-VN-XWX"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LWT-VN-XWX" firstAttribute="trailing" secondItem="j6a-V6-97Y" secondAttribute="trailing" id="SOF-LO-j9S"/>
                            <constraint firstItem="j6a-V6-97Y" firstAttribute="top" secondItem="A0j-xq-reF" secondAttribute="bottom" id="USJ-xY-jOt"/>
                            <constraint firstItem="A0j-xq-reF" firstAttribute="height" secondItem="fC9-XM-fYs" secondAttribute="height" multiplier="0.3" id="cPT-zq-5gf"/>
                            <constraint firstItem="j6a-V6-97Y" firstAttribute="leading" secondItem="LWT-VN-XWX" secondAttribute="leading" id="e8c-m1-2hP"/>
                            <constraint firstAttribute="bottom" secondItem="j6a-V6-97Y" secondAttribute="bottom" id="h8A-OE-DZ9"/>
                            <constraint firstItem="A0j-xq-reF" firstAttribute="leading" secondItem="LWT-VN-XWX" secondAttribute="leading" id="iNL-rf-oPL"/>
                            <constraint firstItem="LWT-VN-XWX" firstAttribute="trailing" secondItem="A0j-xq-reF" secondAttribute="trailing" id="nHU-8H-D1Q"/>
                            <constraint firstItem="A0j-xq-reF" firstAttribute="top" secondItem="fC9-XM-fYs" secondAttribute="top" id="zTF-jD-wQI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="tLb-1J-euH">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="nwj-Xb-sNf">
                            <color key="tintColor" name="TitleColorBlue"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatListCollectionView" destination="j6a-V6-97Y" id="pYL-XC-2gK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxg-ep-hIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918.840579710145" y="93.75"/>
        </scene>
        <!--Register-->
        <scene sceneID="UQW-xQ-Isk">
            <objects>
                <viewController id="j6L-GE-ooX" customClass="RegisterViewController" customModule="Flash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YcE-0q-CQY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="v7f-jc-EaE">
                                <rect key="frame" x="20.5" y="190" width="373" height="179"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qr-qP-z4l">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="44.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npd-pa-39X">
                                                <rect key="frame" x="0.0" y="41.5" width="373" height="3"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="pdy-Qb-zEi"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a Chatname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gBv-U6-jdS">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="41.5"/>
                                                <color key="textColor" name="TitleColorBlue"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="npd-pa-39X" firstAttribute="leading" secondItem="5Qr-qP-z4l" secondAttribute="leading" id="5yb-S0-bgW"/>
                                            <constraint firstAttribute="bottom" secondItem="npd-pa-39X" secondAttribute="bottom" id="ULS-67-NOF"/>
                                            <constraint firstItem="gBv-U6-jdS" firstAttribute="top" secondItem="5Qr-qP-z4l" secondAttribute="top" id="Z4D-YX-hW1"/>
                                            <constraint firstItem="npd-pa-39X" firstAttribute="top" secondItem="gBv-U6-jdS" secondAttribute="bottom" id="dP0-B0-X8u"/>
                                            <constraint firstAttribute="trailing" secondItem="gBv-U6-jdS" secondAttribute="trailing" id="qIo-c0-3cy"/>
                                            <constraint firstAttribute="trailing" secondItem="npd-pa-39X" secondAttribute="trailing" id="yg3-Ly-8oQ"/>
                                            <constraint firstItem="gBv-U6-jdS" firstAttribute="leading" secondItem="5Qr-qP-z4l" secondAttribute="leading" id="znC-ja-Ii1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RiW-mS-2pO">
                                        <rect key="frame" x="0.0" y="67.5" width="373" height="44.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6D-70-HgU">
                                                <rect key="frame" x="0.0" y="41.5" width="373" height="3"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="zF9-Np-vnw"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="example@mail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5eq-iZ-Yi0">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="41.5"/>
                                                <color key="textColor" name="TitleColorBlue"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5eq-iZ-Yi0" secondAttribute="trailing" id="3nc-WR-xJ0"/>
                                            <constraint firstItem="k6D-70-HgU" firstAttribute="top" secondItem="5eq-iZ-Yi0" secondAttribute="bottom" id="PAx-NW-XJE"/>
                                            <constraint firstAttribute="bottom" secondItem="k6D-70-HgU" secondAttribute="bottom" id="Rhr-OH-noi"/>
                                            <constraint firstItem="5eq-iZ-Yi0" firstAttribute="top" secondItem="RiW-mS-2pO" secondAttribute="top" id="UG0-4V-NiN"/>
                                            <constraint firstAttribute="trailing" secondItem="k6D-70-HgU" secondAttribute="trailing" id="Ydl-En-C8h"/>
                                            <constraint firstItem="5eq-iZ-Yi0" firstAttribute="leading" secondItem="RiW-mS-2pO" secondAttribute="leading" id="bNC-Gm-vZx"/>
                                            <constraint firstItem="k6D-70-HgU" firstAttribute="leading" secondItem="RiW-mS-2pO" secondAttribute="leading" id="gfS-Xg-tVf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8LE-Ig-xeB">
                                        <rect key="frame" x="0.0" y="135" width="373" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odk-7L-yPu">
                                                <rect key="frame" x="0.0" y="41" width="373" height="3"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="np9-bD-whK"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Obs-qN-KNE">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="41"/>
                                                <color key="textColor" name="TitleColorBlue"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="odk-7L-yPu" secondAttribute="trailing" id="65f-mV-p6q"/>
                                            <constraint firstItem="odk-7L-yPu" firstAttribute="leading" secondItem="8LE-Ig-xeB" secondAttribute="leading" id="ReS-Wm-qRv"/>
                                            <constraint firstAttribute="trailing" secondItem="Obs-qN-KNE" secondAttribute="trailing" id="VRo-ka-lcN"/>
                                            <constraint firstAttribute="bottom" secondItem="odk-7L-yPu" secondAttribute="bottom" id="Ynj-x8-pQE"/>
                                            <constraint firstItem="Obs-qN-KNE" firstAttribute="top" secondItem="8LE-Ig-xeB" secondAttribute="top" id="YvL-ju-Utu"/>
                                            <constraint firstItem="odk-7L-yPu" firstAttribute="top" secondItem="Obs-qN-KNE" secondAttribute="bottom" id="ccb-AL-WgL"/>
                                            <constraint firstItem="Obs-qN-KNE" firstAttribute="leading" secondItem="8LE-Ig-xeB" secondAttribute="leading" id="ryn-gv-VUg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZM-ef-nDQ">
                                <rect key="frame" x="103.5" y="389" width="207" height="62.5"/>
                                <color key="backgroundColor" name="TitleColorBlue"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Sign me up!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="f2B-vA-DD5" kind="show" id="G7y-73-TJ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pCf-SU-ZXE"/>
                        <color key="backgroundColor" red="0.80392156859999997" green="0.94117647059999998" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5ZM-ef-nDQ" firstAttribute="width" secondItem="YcE-0q-CQY" secondAttribute="width" multiplier="0.5" id="49S-A8-iW2"/>
                            <constraint firstItem="5ZM-ef-nDQ" firstAttribute="height" secondItem="Obs-qN-KNE" secondAttribute="height" multiplier="1.5" id="G6R-m8-BaP"/>
                            <constraint firstItem="5ZM-ef-nDQ" firstAttribute="centerX" secondItem="YcE-0q-CQY" secondAttribute="centerX" id="KsF-Dk-86k"/>
                            <constraint firstItem="5ZM-ef-nDQ" firstAttribute="top" secondItem="v7f-jc-EaE" secondAttribute="bottom" constant="20" id="QwR-kO-1cT"/>
                            <constraint firstItem="v7f-jc-EaE" firstAttribute="width" secondItem="YcE-0q-CQY" secondAttribute="width" multiplier="0.9" id="TPp-Xj-J61"/>
                            <constraint firstItem="v7f-jc-EaE" firstAttribute="height" secondItem="YcE-0q-CQY" secondAttribute="height" multiplier="0.2" id="hEv-9Z-MTl"/>
                            <constraint firstItem="v7f-jc-EaE" firstAttribute="top" secondItem="pCf-SU-ZXE" secondAttribute="top" constant="50" id="itU-wD-PLB"/>
                            <constraint firstItem="v7f-jc-EaE" firstAttribute="centerX" secondItem="YcE-0q-CQY" secondAttribute="centerX" id="l5O-C5-nJL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="9kU-nN-3tk">
                        <barButtonItem key="backBarButtonItem" title="Zurück" id="0yT-0t-YZg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="chatnameTextField" destination="gBv-U6-jdS" id="iE0-BQ-SBy"/>
                        <outlet property="emailTextField" destination="5eq-iZ-Yi0" id="4K3-Ah-oZn"/>
                        <outlet property="passwordTextField" destination="Obs-qN-KNE" id="w4f-wX-zgR"/>
                        <outlet property="signUpButton" destination="5ZM-ef-nDQ" id="RpZ-JX-FIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSR-j7-tIJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.8985507246377" y="-554.46428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n23-Lm-gvw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UrK-ph-KqW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Sc9-9e-Fa4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qiy-0K-hm3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLn-MC-dtq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="93.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cEc-n8-HOK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="TitleColorBlue">
            <color red="0.16099999845027924" green="0.23100000619888306" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
